# TranslateService

./: .gitignore  README.md  TranslateProject.sln  docker-compose.yml
YandexTranslate.ConsoleClient/: Program.cs  YandexTranslate.ConsoleClient.csproj
YandexTranslate.ConsoleClient/Commands/: Command.cs  ExitCommand.cs  InfoCommand.cs
YandexTranslateService/: Dockerfile  Program.cs  YandexTranslateService.csproj
YandexTranslateService/Cache/: ICache.cs  InMemoryCache.cs
YandexTranslateService/Dto/: Translation.cs  YandexTranslateResponse.cs
YandexTranslateService/Protos/: TranslationService.proto
YandexTranslateService/Services/: TranslatorService.cs
YandexTranslateService/Services/Interfaces/: ITranslationService.cs
